html,
body{
width: 100%;
margin: 0;
padding: 0;
}

body{
  box-sizing: border-box ;
  display: flex;
  flex-direction: colum;
  min-height: 100vh;
  padding-top: 147px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3;
  color: black;

}

.page-header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 147px;
  background: rgba(222, 222, 222, 0.98);
  z-index: 100;
}
 
@supports (backdrop-filter: blur(20px)) {
  .page-header {
    background-color: rgba(222, 222, 222, 0.5);
    backdrop-filter: blur(20px);
  }
}

.page-header_container{
  box-sizing: border-box;
  margin: 0 auto;
  display: flex;
  align-items: center;
  max-height: 1414px;
  width: 100%;
  padding-left: 40px;
  padding-right: 40px;
}

.page-header_logo{
  flex-shrink: 0;
  width: 202px ;
  height: 147px ;
  text-decoration: none;
  font-size: 0;
}

.page-header_logo-icon{
  width: 100%;
  height: 100%;
}

.page-header_nav{
  margin: 0 auto;
  display: flex;
  align-items: baseline;
}

.page-header_nav-link{
  margin: 0 25px;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.3;
  color: black;
  text-decoration: none;
transition: color 0.2s;
}
.page-header_nav-link:hover{
  color: brown;
}

.page-header_nav-link:active{
  color: brown;
}
.main {
flex: 1 0 auto;
}

.page-footer {
flex: 0 0 auto;
}

.page-header_btn{
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 40px;
  border: 1px solid black;
  background-color: transparent;
  text-decoration: none;
  outline: none;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.3;
  text-align: center;
  transition: color 0.2s, background-color 0.2s;

}

.page-header_btn:hover,
.page-header_btn:active
{
color: aliceblue;
background-color: black;
}

.page-header_right-block{
  width: 202px;
  display: flex;
  justify-content:flex-end;
}

.events {
  box-sizing: border-box;
  margin: 0 auto;
  max-width: 1414px;
  width: 100%;
  padding-left: 40px;
  padding-right: 40px;
}

.events-card{
  display: flex;
  width: 100%;
  margin: 0 30px 120px;
  max-width: 405px;
  min-width: 280px;
  width: calc(33.333% - 60px);
}

.events-card_link{
  display: flex;
  flex-direction: column;
  width: 100%;
  color: #1F1E1E;
  text-decoration: none;
}

.events-card_picture {
  display: block;
  position: relative;
  width: 100%;
  margin: 0 0 25px;
  font-size: 0;
  text-decoration: none;
  overflow: hidden;
  margin-bottom: 25px;
}

.events-card_picture::before { 
  content: "";
  position: absolute;
  display: block;
  padding-top: 107.16% ;
  width: 100%;
}

.events-card_img {
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.a{
  display: inline-block;
  height: 40px;
  width: 40px;
}
.listing_events-card {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -30px;
}

.events-card_title{

}

.reserve{
  display:grid ;
  gap: 67px 150px;
  grid-template-columns: 405px calc(89% - 405px);
  grid-template-areas: 
    "checkbox schema"
    "order legend"; 
  width: 100%;
}

.reserve__checkbox{
  grid-area: checkbox;
  background-color: aqua;
  height: 100px;
}

.reserve__schema{
  grid-area: schema;
  background-color: blueviolet;
  height: 100px;
}

.reserve__order{
  grid-area: order;
  background-color: chartreuse;
  height: 100px;
}

.reserve__legend{
  grid-area: legend;
  background-color: coral;
  height: 100px;
}